[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True
disable_error_code = name-defined, return-value, arg-type, attr-defined, no-redef

[mypy.plugins.django-stubs]
django_settings_module = core.settings
